mat-card {
    min-height: 40rem;
}

.container {
    padding: 5rem;
    background-image: url(./../../../assets/background.jpg);
    height: 70%;
}

img {
    width: 12rem;
    height: 12rem;
}

h1, h3 {
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: 25rem auto;
    grid-template-rows: auto auto;
    grid-template-areas: "user repositorios" "user repositorios";
}

.user {
    display: grid;
    place-content: center center;
    grid-area: user;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "profileImage" "info" "btn";

    .info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        grid-area: info;
    }

    .profileImage {
        grid-area: profileImage;
    }

    .btn {
        grid-area: btn;
        width: 100%;
    }
}


.repositorios {
    grid-area: repositorios;
}

.seguidores-seguidos {
    grid-area: seguidores;
}

// .content {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     gap: 5rem;

//     .info {
//         display: flex;
//         justify-content: center;
//         align-items: flex-start;
//         flex-direction: column;

//         ul {
//             margin-left: -1rem;
//         }
//     }
// }

ul {
    li {
        list-style: none;
    }
}

mat-list-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

