.container {
  padding: 2rem 2rem 0 2rem;
  background-image: url(../../../assets/background.jpg);
  height: 85vh;

  mat-grid-list {
    mat-grid-tile {
      width: auto;
      height: auto;
      background-color: thistle;

      border-radius: 10px;
    }
  }
}

::ng-deep .mat-grid-tile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start !important;
  margin: 1rem 0 1rem 0 !important;
  gap: 1rem;
  overflow: scroll;
}

.card {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 1rem;
  width: 85%;
}

.file-card {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  width: 10rem;
  position: relative;
  padding-top: 3rem;
  flex-wrap: wrap;
  
  span {
    inline-size: 150px;
    overflow-wrap: break-word;
  text-align: center;
  }

  mat-icon {
    position: absolute;
    top: 3rem;
  }

  mat-checkbox {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.botoneraArchivos {
  position: fixed;
  display: flex;
  bottom: 5rem;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  button {
    width: 10rem;
  }
}

.files {
  margin-left: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

mat-card {
  position: absolute;
  right: 2rem;
  top: 0;
  width: 70%;
}

form {
  display: flex;
  flex-direction: column;

  textarea {
    resize: vertical;
    max-height: 200px;
  }
}

.file-name {
  margin-left: 1rem; /* or whatever margin you require */
}
