<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backend_Repositor.io.Controllers.ArchivosController">
    <Position X="7.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAJAAAAAAggAgAAAEAAAAAAAEBAAAAAAg=</HashCode>
      <FileName>Controllers\ArchivosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Controllers.RelacionesController">
    <Position X="3.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAREABAAAAAAAAAAEAAAAAAAAAAIAAAAg=</HashCode>
      <FileName>Controllers\RelacionesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Controllers.RepositoriosController">
    <Position X="5.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAABAAAAAAAAAAACAEAAAAAAABAAAAAAAg=</HashCode>
      <FileName>Controllers\RepositoriosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Controllers.UsersController">
    <Position X="1.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAACAEAAAAAAAAAQAAhAAg=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Controllers.Encryption">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Data.AppDbContext">
    <Position X="14.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAAAAAAAAAAAAAEBAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Migrations.password_enc">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20230526193827_password_enc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Migrations.AppDbContextModelSnapshot">
    <Position X="4.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\AppDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Models.Archivo">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAQAAAAQAAABAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Archivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Models.Relacion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAgACA=</HashCode>
      <FileName>Models\Relacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Models.Repositorio">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAABAJAAAAAAAAAEAAAAACA=</HashCode>
      <FileName>Models\Repositorio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACABAAACAAAAEAAQAAAAAAAAAAAgACAAAAAAAgAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Services.FileService">
    <Position X="11.25" Y="7.5" Width="1.75" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="4.812" />
        <Point X="12" Y="7.5" />
        <Point X="12.125" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEA=</HashCode>
      <FileName>Services\FileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Infrastructure.ModelSnapshot" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Migrations.Migration" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Backend_Repositor.io.Migrations.relacion_id" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20230524101444_relacion_id.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backend_Repositor.io.Migrations.revert_pass_enc" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20230526200219_revert_pass_enc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Backend_Repositor.io.Interfaces.IFileService">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>