:host {
    display: grid;
    place-content: center;
    background-image: url(../../../assets/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 89vh;
}

.loader-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;

    mat-spinner {
        top: 30%;
        left: 50%;
    }
}

mat-card {
    width: max-content;
    padding: 5rem;
}

mat-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width:auto;

    mat-form-field {
        margin-top: 1rem;
    }
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
input[type="text"] {
    width: 30rem;
}

img {
    width: 20rem;
    height: auto;
}